server {
    listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404; #Sucht nach die angeforderte Uri/Verzeichnis oder index.html zu finden.
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}